<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mindcollections</artifactId>
        <groupId>cn.zhj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>${joda-money.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <joda-money.version>1.0.1</joda-money.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
    </properties>

</project>