# mindcollections

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/alg/zhj/: ShortPath.txt
algorithm/src/main/java/alg/zhj/campaign/homework/: ReverseBetween_92.java
algorithm/src/main/java/alg/zhj/campaign/practise/: AddDigits_258.java
algorithm/src/main/java/alg/zhj/campaign/week01/: ArrayRemoveDuplicates_26.java  ArrayRotate_189.java  MergeTwoLists_21.java  MergeTwoSortedArray_88.java  MoveZeroes_283.java  MyCircularDeque_641.java  PlusOne_66.java  Trap_42.java  TwoSum_1.java
algorithm/src/main/java/alg/zhj/md/: 202007_week03.md  campaignWeek05.md  heap.md
algorithm/src/main/java/alg/zhj/mindcollections/: Lesson5_1.java
algorithm/src/main/java/alg/zhj/mindcollections/acm/: BinaryIndexTree.java  TreeArray.java
algorithm/src/main/java/alg/zhj/mindcollections/algs4/: SortCompare.java
algorithm/src/main/java/alg/zhj/mindcollections/datastruct/: StringMatch.java
algorithm/src/main/java/alg/zhj/mindcollections/datastructalg/: Heap.java  HeapSort.java  Permutation.java
algorithm/src/main/java/alg/zhj/mindcollections/fail/: NumberOfIsland_Leecode200.java
algorithm/src/main/java/alg/zhj/mindcollections/knapsack/: CanPartition.java  Knapsack01.java  Knapsack01_KPartition.java  Knapsack01_TwoPartition.java  Knapsack01_dynamic.java  Knapsack01_memSearch.java  Test.java
algorithm/src/main/java/alg/zhj/mindcollections/leecode2/: SplitListToParts_725.java
algorithm/src/main/java/alg/zhj/mindcollections/leetcodesenior/: Lesson5_1.java  LongestPalindromicSubsequence_leetcode516.java  LongestPalindromicSubstring.java  PrisonCellsAfterNDays.java
algorithm/src/main/java/alg/zhj/mindcollections/mathematics/: Lesson5_1.java  Lesson6_1.java  Lesson7_2.java
algorithm/src/main/java/alg/zhj/mindcollections/practise/: CountCharacters_1160.java  FreqAlphabets_1309.java  Test.java
algorithm/src/main/java/alg/zhj/practise/arraysohard/: MaxSubArray.java  arrayReadMe.md
algorithm/src/main/java/alg/zhj/practise/backtracking/: CombinationSum.java  CombinationSumII.java  PathSumI.java  PathSumII.java  Permute.java  PermuteUniqueII.java  Rob.java  RobII.java  Subsets.java
algorithm/src/main/java/alg/zhj/practise/dfs/: ClosedIsland.java  LargestIsland.java
algorithm/src/main/java/alg/zhj/practise/dp/: JumpGameI.java  JumpGameII.java  LongestValidParentheses.java  MinEditDistance.java  TriangleMinPath.java
algorithm/src/main/java/alg/zhj/practise/instance/: MapSum.java  MapSum2.java
algorithm/src/main/java/alg/zhj/practise/linkedlist/: AddTwoList.java  DeleteDuplicatesII.java  MergeInBetween.java
algorithm/src/main/java/alg/zhj/practise/monotonicstack/: SumSubarrayMins.java
algorithm/src/main/java/alg/zhj/practise/presum/: SumOfSameElementOfArray.java
algorithm/src/main/java/alg/zhj/practise/recurse/: MaxPathSum.java  MinPathSum.java  minPathSum.java
algorithm/src/main/java/alg/zhj/practise/slidingwindow/: SequentialDigits.java
algorithm/src/main/java/alg/zhj/practise/stack/: BackspaceCompare.java
algorithm/src/main/java/alg/zhj/practise/string/: LongestPalindrome.java  MyAtoi.java
algorithm/src/main/java/alg/zhj/practise/tree/: AverageOfLevel.java  BSTSumGtSpecifyNodeVal.java  IsBalancedTreeHelper_110.java  SumNumbers.java  SumRootToLeaf.java
algorithm/src/main/java/alg/zhj/practise/unionfind/: UnionFind.java
algorithm/src/main/java/alg/zhj/subject/array/: CommonChars_1002.java  ContainsPattern_5499.java  DuplicateZeros_1089.java  PivotIndex_724.java
algorithm/src/main/java/alg/zhj/subject/binarysearch/: FindSpecialInteger_1287.java
algorithm/src/main/java/alg/zhj/subject/bit/: BitwiseComplement_1009.java  InsertBits.java  ToHex_405.java
algorithm/src/main/java/alg/zhj/util/: LinkedListUtils.java  ListNode.java  Node.java  TreeInfo.java  TreeNode.java  TreeUtils.java
algorithm/src/main/java/http/zhj/mindcollections/: HttpClientTest.java
algorithm/src/main/java/jdkt/: Test.java
algorithm/src/main/java/kickstart/a2022/: ChallengeNine.java  SpeedTyping.java
algorithm/src/main/java/leetcodecampaign/: Palindrome.java  Test.java  Trie.java  WordBreak.java  WordSearch.java
algorithm/src/main/java/math/zhj/mindcollections/: Lesson10_2.java  Lesson1_append1.java  MergeSort.java
algorithm/src/main/java/replay/: FourSum.java  FourSum_2.java  ThreeSum.java  TwoSum.java
data-structures/: pom.xml
data-structures/src/main/java/cn/zhj/tree/: BinaryTree.java  Test.java
ddd/: pom.xml
ddd/src/main/java/com/: Base64Utils.java
ddd/src/main/java/com/baeldung/ddd/order/: Order.java
ddd/src/main/java/com/baeldung/ddd/order/doubledispatch/: Order.java  SpecialOrder.java
ddd/src/main/java/com/baeldung/ddd/order/jpa/: JpaOrder.java  JpaProduct.java
ddd/src/main/java/com/baeldung/ddd/order/mongo/: OrderMongoRepository.java
src/main/java/alg/zhj/mindcollections/algs4/: InsertionImprove.java  ShellImprove.java
src/main/java/alg/zhj/mindcollections/datastruct/: Heap.java
src/main/java/alg/zhj/mindcollections/geeksets/: TreeNode.java
src/main/java/alg/zhj/mindcollections/leetcodesenior/: LongestPalindromicSubstring.java
src/main/java/cn/zhj/mindcollections/acm/: BinaryIndexTree.java  TreeArray.java
src/main/java/cn/zhj/mindcollections/datastruct/: Heap.java  StringMatch.java
src/main/java/cn/zhj/mindcollections/java/: InnerClassAnalysis.java  ReferenceInnerClass.java  SortMethod.java  Sorted.java  Test.java
src/main/java/cn/zhj/mindcollections/java8/: readMe.md
src/main/java/cn/zhj/mindcollections/jvm/: Foo.java
src/main/java/concurrent/zhj/mindcollections/demo/: ThreadPoolDemo.java
src/main/java/concurrent/zhj/mindcollections/util/: Util.java
src/main/java/http/client/: HttpClientTest.java  HttpClientUtil.java
src/main/java/http/zhj/mindcollections/: HttpClientTest.java  HttpClientUtil.java
src/main/java/java/zhj/mindcollections/java/: Sorted.java  Test.java
src/main/java/math/zhj/mindcollections/: Lesson7_1.java
src/main/java/mathclass/: Lesson1_append1.java  Lesson7_1.java  MergeSort.java
(+558 files in other folders)
